<html>
    <center>
    <head>
       <title> Father's Day </title>
    </head>
    <body style="background-color:purple;">
    <h1 style="color: yellow;">
        HI!
    </h1>
    <h2 style="color: yellow;">
       EVERYONE 
    </h2>
    <div style="background-color: black;">
    <h1 style="color:green;">
        HAPPY FATHER'S DAY
    </h1>
</div>
     <p style="color: red;">
        This year, it falls on June 19. Father's Day 2022: Fathers are superheroes, who work hard to keep their families physically and financially healthy. Father's Day, as such, is a celebration honoring them. Every year, Father's Day is celebrated on the third Sunday of June, and this year, it falls on June 19.</p>
        <p style="color:red;">Father's Day is a holiday of honoring fatherhood and paternal bonds, as well as the influence of fathers in society. In Catholic countries of Europe, it has been celebrated on March 19 as Saint Joseph's Day since the Middle Ages.</p>
        <img src="international-fathers-day-61f7ae2160853-1643621921.jpg" width="50%" height="50%">
       
                <center>
                <img src="b049a983-99b7-4d87-9c3f-b54958bdb5cd.jfif" width="30%" height="70%">
            
                <img src="0dee7c39-6d3f-4ff5-bad4-5c4c87de6e12.jfif" width="30%" height="70%">

                <img src="b3eda617-ba7c-41d0-9f71-cb1706bad88e.jfif" width="30%" height="70%">

                <img src="56303485_638778759883925_477310113720303616_n.jpg" width="30%" height="70%">
            </center>
    <h3 style="color: greenyellow;">THANK YOU!!!!</h3>
</body>
</center>
</html>